CRXLogon/MainWindow.xaml

<Window x:Class="CRXLogon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRXLogon"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CRXLogon" Height="350" Width="525"      
        Icon="pack://application:,,,/crx_icon.ico"
        Loaded="OnLoad"
        Closed="OnClose">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/dark-material-bg.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Margin="9,84,10,0" Height="156" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="userName" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="178,0,72,7" Foreground="white"/>
            <PasswordBox Grid.Row="1" Name="pw" materialDesign:HintAssist.Hint="Passwort" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  VerticalAlignment="Center" Margin="178,10,72,6" RenderTransformOrigin="0.461,0.861" Foreground="white"/>
            <materialDesign:PackIcon  Kind="Password" VerticalAlignment="Bottom" Margin="88,0,0,-0.8"  Grid.Row="1" RenderTransformOrigin="0.438,0.375" Height="42" Width="71" Grid.RowSpan="2" Foreground="Gray"/>
            <materialDesign:PackIcon  Kind="Account" VerticalAlignment="Center" Height="42" Margin="88,0,0,3" RenderTransformOrigin="1.312,0.35" Width="71" Foreground="Gray"/>
        </Grid>
        <Grid Height="98" VerticalAlignment="Top" Margin="84,223,76.4,-0.2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Name="okButton" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" Background="#262933" Foreground="White" Content="Verbinden" Click="BTN_Connect" Height="43" Margin="30,23,231,32" />
            <Button Name="cancelButton" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#262933" Foreground="White" Content="Abbrechen" Click="BTN_Cancel" Height="43" Margin="223,23,28,32"/>
        </Grid>
        <Image Source="pack://application:,,,/cranix_logo.png" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" Margin="20,10,0,0"/>
        <ComboBox Name="selectedDomain" IsEditable="True" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
    </Grid>
</Window>
